# MovieCatalogueFinalProject

./: build.gradle
app/: build.gradle
app/schemas/com.firyal.moviecatalogue.data.tvshow.DatabaseTv/: 1.json
app/src/androidTest/java/com/firyal/moviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firyal/moviecatalogue/: Constant.java  MovieProvider.java
app/src/main/java/com/firyal/moviecatalogue/activity/: MainActivity.java  MainApplication.java  SearchMovie.java  SearchTv.java  SplashScreen.java
app/src/main/java/com/firyal/moviecatalogue/adapter/: AdapterFavMovie.java  AdapterFavTv.java  AdapterMovie.java  AdapterTabLayout.java  AdapterTv.java
app/src/main/java/com/firyal/moviecatalogue/api/: ApiInterface.java  Server.java
app/src/main/java/com/firyal/moviecatalogue/favorite/: FavMovieFragment.java  FavTvshowFragment.java  FavoriteFragment.java
app/src/main/java/com/firyal/moviecatalogue/fragment/: MovieFragment.java  TvFragment.java
app/src/main/java/com/firyal/moviecatalogue/model/: ResponseMovie.java  ResponseTv.java  ResultsItemMovie.java  ResultsItemTv.java
app/src/main/java/com/firyal/moviecatalogue/provider/: MovieProvider.java
app/src/main/java/com/firyal/moviecatalogue/reminder/: DailyReminder.java  ReminderActivity.java  TodayReminder.java
app/src/main/java/com/firyal/moviecatalogue/viewmodel/: MovieRepo.java  MovieVM.java  TvRepo.java  TvVm.java
app/src/main/java/com/firyal/moviecatalogue/widget/: BannerMovie.java  MyStackWidget.java  StackRemote.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_reminder.xml  activity_search.xml  activity_splash_screen.xml  activity_tv_detail.xml  banner_movie.xml  fragment_fav_movie.xml  fragment_fav_tvshow.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv.xml  listitem_movie.xml  listitem_tv.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: movie_banner_info.xml  my_stack_widget_info.xml
app/src/test/java/com/firyal/moviecatalogue/: ExampleUnitTest.java
(+7 files in other folders)
